# tensorflow-kotlin-android

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/yama07/tensorflowkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yama07/tensorflowkotlin/: TensorFlowKotlinApplication.kt
app/src/main/java/jp/yama07/tensorflowkotlin/model/: CameraCaptureFailedException.kt  CameraModel.kt  CreateCaptureSessionException.kt  OpenCameraException.kt  RxCamera2Manager.kt
app/src/main/java/jp/yama07/tensorflowkotlin/service/: Classifier.kt  TensorFlowImageClassifier.kt
app/src/main/java/jp/yama07/tensorflowkotlin/service/camera/: CameraCaptureEventsData.kt  CameraCaptureSessionData.kt  CameraCaptureSessionObserver.kt  CameraComponent.kt  CameraDeviceData.kt  CameraDeviceObserver.kt  CreateCaptureSessionException.kt  OpenCameraException.kt
app/src/main/java/jp/yama07/tensorflowkotlin/ui/: CameraActivity.kt  CameraConnectionFragment.kt  ImageClassifierActivity.kt  RxCameraTestActivity.kt
app/src/main/java/jp/yama07/tensorflowkotlin/util/: BorderedText.kt  ImageUtils.kt  LiveDataExtension.kt  MediatorLiveDataExtension.kt  ThreadManagementComponent.kt
app/src/main/java/jp/yama07/tensorflowkotlin/view/: AutoFitTextureView.kt  HalfPieChartView.kt  OverlayView.kt  RecognitionScoreHalfPieChartView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/res/layout/: activity_camera.xml  fragment_camera_connection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/yama07/tensorflowkotlin/: ExampleUnitTest.kt
(+11 files in other folders)
